@import 'variables';
@import"mixin";
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: $myfont;
  overflow-x: hidden;
}

.navbar {
  @include border(#E6E6E5,1px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    svg {
      margin-right: 10px;
    } 
  }
  ul li:not(:last-child) {
    margin-right: 24px;
  } 
  ul {
    display: flex;
    list-style-type: none;
  a {
    @include a-tag;
    color:#010101;
    &:hover {
      color: $primary;
    }
  }
  }
  i {
    display: none;
  }
  @media screen and  (max-width:767px){
    .logo {
      svg {
        &:last-child {
          width: 90px;
        }
          &:first-child {
            width: 45px;  
        }
      }
    }
    ul {
      li {
        a {
          font-size: 14px;
        }    
      }
    }
  }
  @media screen and (max-width:575px ){
    flex-direction: column;
    padding: 15px;
    .logo{
      margin-bottom: 10px;
    }
    ul{
      display: flex;
      flex-direction:row;
      align-items: center;
      &  li:not(:last-child) {
        margin-right: 5px;
      }
      li a{
        font-size: 14px;
      }
    }
    i{
      display: contents;
    }
  }
}

.home-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 82px;
  .special-gift {
    flex-direction: column;
  p {
    max-width: 490px;
    font-size: 42px;
    font-weight: 500;
  }
  .button {
    @include a-tag;
    font-family: $btnfont;
    background:$primary;
    font-size: 14px;
    padding: 16px 85px;
    border-radius: 10px;
    margin-top: 42px;
    }      
  }
  .image-wrapper {
    position: relative;
    width: 450px;
    height: 690px;
    bottom: -90px;
    z-index: 1;
    .home-image {
      position: absolute;
      height: 100%;
      width: 90%;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    .home-frame {
      position: absolute;
      width: 100%;
      height: 70%;
      bottom: 0px;
    }  
  }
  @media screen and (max-width: 991px) {
    .special-gift{
      p{
        margin-right: 30px;
        font-size: 24px;
      }
      .button{
        font-size: 12px;
        padding: 14px 50px;
        margin-top: 35px;
      }
    }
    .image-wrapper{
      height:600px;
    }
  }
  @media screen and (max-width: 767px) {
    p{
      margin-top: 30px;
    }
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .image-wrapper{
      display: flex;
    }
  }
  @media screen and (max-width: 575px) {
    .image-wrapper{
      width: 350px;
      height: 450px;
    }
  }
  @media screen and (max-width: 425px) {
  .special-gift .button{
    font-size: 12px;
    padding: 10px 25px;
    margin-top: 30px;
  } 
  .image-wrapper{
      width: 300px;
      height: 450px;
    }
  }
  @media screen and (max-width: 320px) {
    .special-gift p{
      font-size: 18px;
      .button{
        font-size: 12px;
        padding: 10px 25px;
        margin-top: 30px;
      }
    }
    .image-wrapper{
      width: 300px;
      height: 450px;
    }

  }
}

.about-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $info;
  height: 100vh;
  &:before {       
    content: '';
    position: absolute;
    width: 272px;
    height: 190px;
    top: 50%;
    left: 0;      
    transform: translateY(-50%);
    background-image: url("/SVGS/care.svg");
  }
  h3 {
    margin-left: -50px;
    margin-top: 65px;
    display: flex;
    justify-content: start;
    align-items: center;
    span{
      color: $primary;
    }
  }            
  blockquote {
    max-width: 680px;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    margin-top: 28px;
    span{
      color: $primary;
    }
  }
  @media screen and(max-width:1320px) {
    &:before {       
      content: '';
      background-size: 270px;
      background-repeat: no-repeat;
      background-position-y: unset;
      }     
    h3 {
      font-size: 18px;
      margin-left: -30px;
    }
    blockquote {
      max-width: 550px;
      font-size: 18px;
      margin-top: 10px;
    }
  } 
  @media screen and(max-width:1199px) {
    &:before {       
      content: '';
      background-size: 180px;
      background-repeat: no-repeat;
      background-position-y: unset;
    }     
    h3 {
      margin-top: 0px;
      margin-left: -30px;
    }
    blockquote {
      font-size: 16px;
    }
  }
  @media screen and(max-width:991px) {
    &:before {       
      content: '';
      background-size: 150px;
      background-repeat: no-repeat;
      background-position-y: unset;
      }     
    h3 {
      margin-top: 0px;
      margin-left: -30px;
    }
    blockquote {
      font-size: 16px;
      max-width: 400px;
    }
  }
  @media screen and(max-width:767px) {
    &:before {       
      display: none;
    }     
    h3 {
      font-size: 22px;
      margin-left: 0px;
    }
    blockquote {
      font-size: 20px;
    }
  }
  @media screen and(max-width:565px) {
    &:before {       
      content: '';
      display: none;
      }     
      h3{
        font-size: 18px;
        margin-left: 0px;
      }
    blockquote {
      font-size: 16px;
    }
  }
  @media screen and(max-width:425px) {
    &:before {       
      content: '';
      display: none;
      }     
      h3{
        display: inline-block;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-left: 0px;
      }
    blockquote {
      font-size: 16px;
      text-align: center;
    }
  }
  @media screen and(max-width:320px) {
    &:before {       
      content: '';
      background-size: 272px;
      background-repeat: no-repeat;
      background-position-y: unset;
      display: none;
      }     
      h3{
        font-size: 16px;
        margin-left: 0px;
      }
    blockquote {
      font-size: 14px;
    }
  }
}

.activities {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 100px 0px;
  .activities-list{
    font-size: 14px;
    font-weight: 500;
    &:not(:last-child) {
      margin-right: 32px;
    } 
  }
  p {
    max-width: 220px;
  }
  @media screen and (max-width:991px ) {
      .activities-list{
        &:not(:last-child) {
          margin-right: 30px;
        } 
        &:last-child{
          margin-top: 30px;
        }
    }
  }
  @media screen and(max-width:767px ) {
    flex-direction: column;
    .activities-list {
      margin-bottom: 30px;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      &:not(:last-child) {
        margin-right: 0px;
      }
    }
  }
  @media screen and(max-width:565px) {
    margin: 50px 0px;
  }
  @media screen and (max-width:425px ) {
    margin: 40px 0px;
    .activities-list{
      margin-right: 15px;
    }
  }
}

.affiliate-programs {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $secondary;
  h5 {
    align-self: flex-start;
    margin: 30px 0 0 30px;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    span{
    font-size: 20px;
    display: block;
    }
  }
  h3 {
    max-width: 499px;
    font-size: 56px;
    font-weight: 700;
    line-height: 65px;
    color:$success;
    margin: 0px 20px 0px ;
  }
  p {
      color: #ffffff;
      max-width: 500px;
      font-size: 23px;
      font-weight: 400;
      margin: 0px 20px 20px 20px;
  }
  .card-listing {
    display: flex;
    h4 {
      font-weight: 500;
      max-width: 240px;
      color: #ffffff;
      font-size: 24px;
    }
    .card {
      padding: 30px;
      max-width: 280px;    
      background-color: rgb(26, 26, 26,.12); 
      border-radius: 30px;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 30px;
      }
      p {
        margin: 0px;
        font-size: 16px;
        font-weight: 400;
      }
    }
    
    @media screen and(max-width:991px) {
      .card {
        max-width: 220px;
      }                
    }     
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: center;
      .card {
        max-width: 250px;
        &:not(:last-child) {
        margin-bottom: 20px;
        }
        &:not(:last-child) {
          margin-right: 20px;
        }
        h4 {
          font-size: 16px;
          font-weight: 400;
        }
        p {
          font-size: 14px;
          text-align: left;
        }
      }    
    }
    @media screen and (max-width: 575px) {
      flex-direction: column;
      .card{
        max-width: 290px;
        &:not(:last-child) {
        margin-bottom: 20px;
        }
        &:not(:last-child) {
          margin-right: 0px;
        }
        h4{
          font-size: 14px;
          font-weight: 400;          
        }
      }    
    }
  }
  .button {
    @include a-tag;
    font-size: 22px;
    font-family: $btnfont;
    background:$success;
    padding: 10px 25px;
    border-radius: 10px;
    margin: 42px;
  }
  @media screen and (max-width: 767px) {
    h3 {
      font-size: 40px;
      text-align: center;
      line-height: 45px;
    }
    p{
      margin-bottom: 20px;
      text-align: center;
    }
    .button{
      font-size: 18px;
      padding: 8px 18px;
      border-radius: 10px;
    }
  }
  @media screen and (max-width:425px ) {
    h5 {
      margin: 15px 0 0 10px;
      font-size: 16px;
      span {
        font-size: 16px;
      }
    }
    h3 {
      font-size: 22px;
    }
    p {
      font-size: 16px;
    }
  }
}

.happy-day {
  align-items: center;
  display: flex;
  flex-direction: column;
  h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin: 50px 20px 0px 20px;
  }
  p {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 10px 20px 0px 20px;
  }
  a {
    text-decoration: none;
    font-weight: 500;
    color: $success;
  }
  .svgs {
    margin: 50px 0 50px;
    cursor: pointer;
    svg :not(:last-child){
    margin-right: 50px;
      }
      svg{
        width: 200px;
        height: 70px;
      }
  }
  @media screen and(max-width:767px) {
    h3{
      font-size: 28px;
    }
    p{
      font-size: 20px;
    }
    .svgs svg{
      width: 170px;
      height: 60px;
    }
  }
  @media screen and(max-width:565px) {
    h3{
      font-size: 24px;
    }
    p{
      font-size: 16px;
    }
    .svgs { 
      margin: 30px 0 30px;
      display: flex;
      flex-direction: column;
      svg {
        width: 170px;
        height: 60px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
  @media screen and (max-width:425px){
    .svgs svg {
      width: 150px;
      height: 50px;
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 54px;
  background-color: $footer;
  outline: 1px solid #00000045;
  span {
    font-family: $btnfont;
    font-size: 20px;
  }
  .social-media-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    svg
    {cursor: pointer;
      :not(:last-child) {
        margin-right: 30px;
      }
    }
  }
  .terms {
    font-size: 16px;
    text-align: center;
    font-family: $font;
    a {
      color: $primary;
    }
  }
  .footer-logo  svg {
    cursor: pointer;
  }
  @media screen and (max-width:767px){
    span{
      font-size: 18px;
    }
    .social-media-icons svg{
      width: 30px;
      height: 30px;
    }
    .footer-logo svg {
      width: 130px;
      height: 30px ;
    }
  }
  @media screen and (max-width:767px){
    .terms p{
      max-width: 170px;
    }
  }
  @media screen and (max-width:565px){
    flex-direction: column-reverse;
    span{
      font-size: 18px;
    }
    .social-media-icons svg{
      width: 28px;
      height: 28px;
    }
    .terms{
      font-size: 16px;
      margin-bottom: 20px;
    }
    .footer-logo svg {
      width: 100px;
      height: 40px ;
    }
  }
  @media screen and (max-width:425px){
    flex-direction: column-reverse;
    span{
      font-size: 18px;
    }
    .social-media-icons svg{
      width: 28px;
      height: 28px;
    }
    .terms{
      font-size: 16px;
      margin-bottom: 20px;
    }
    .footer-logo svg {
      width: 100px;
      height: 40px ;
    }
  }
}


